# Default configuration for radxa-poe-fancontrol
# Temperature thresholds in Celsius
TEMP_THRESHOLDS=(60 65 70 75)
# Corresponding PWM values (0-255)
PWM_VALUES=(0 64 128 192 255)
# Verbose output (1=yes, 0=log only)
VERBOSE=1
